ROS Time : 1739070903.481727123 seconds
EE pose:
exp_ee_pose->header.frame_id = "arm0_base_link";
exp_ee_pose->pose.position.x = 0.702715;
exp_ee_pose->pose.position.y = -0.122151;
exp_ee_pose->pose.position.z = -0.481894;
exp_ee_pose->pose.orientation.x = -0.00350422;
exp_ee_pose->pose.orientation.y = 0.0488051;
exp_ee_pose->pose.orientation.z = -0.00902085;
exp_ee_pose->pose.orientation.w = 0.998761;
Screw axis = 0 1 0;
Screw location =  0.992715 -0.122151 -0.481894;
Screw goal = 0.698132;
Planning time(us) = 157854;
Joint distance = 2.29182;

#CCA
Update method = 'transpose';
Planning time(us) = 723;
Joint distance = 1.21067;
Max screw goal = 1.218319;

#SPS
Screw goal = 0.649263;
Planning time(us) = 64435;
Joint distance = 1.64373;
Max screw goal = less than DSS, same as screw goal
