<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RvizUiPanelWidget</class>
 <widget class="QWidget" name="RvizUiPanelWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RViz UI Panel</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="mode_label">
       <property name="text">
        <string>Select Mode:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="mode_combo_box">
       <item>
        <property name="text">
         <string>A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>C</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>E</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="motion_type_label">
       <property name="text">
        <string>Motion Type:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="motion_type_combo_box">
       <item>
        <property name="text">
         <string>Translation</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rotation</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Screw Motion</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="conf_place_button_">
     <property name="text">
      <string>Confirm Screw Placement</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="filler_label">
       <property name="text">
        <string>Filler:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="filler_combo_box">
       <item>
        <property name="text">
         <string>x</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>y</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>z</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Interactive Selection</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="value_label">
       <property name="text">
        <string>Value:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="value_input"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="plan_viz_button">
     <property name="text">
      <string>Plan and Visualize</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="plan_viz_exe_button">
     <property name="text">
      <string>Plan Visualize and Execute</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="plan_exe_button">
     <property name="text">
      <string>Plan and Execute</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="stop_button">
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
